<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body> 
         <section class="section-one">
        <nav>
            <a href="#" class="logo">ER</a>

            <!-- menu------------------------>

            <ul>
                 <li><a href="index.html" class="active">Home</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="services.html">Services</a></li>
                 <li><a href="assignments.html">Assignments</a></li>
                 <li><a href="contactt.html">Contact</a></li>                
            </ul>
        </nav>
        <!-- text --------------------------->

        <div class="text-container">
            <p>Hello,</p>
            <p>I'm Elita Rexha</p>
            <p>A Computer Science Student</p>
            <button class="hire">Hire me</button> 
            <button class="cv">Download CV</button>
        </div>
        </section>

         <!-- home-section---------->

         <div class="home-container">
             <!--img----->
             <img src="me.jpg">
             <!--text---------->
             <div class="home-text">
             <p>Who is Elita?!</p>
             <p> My name is Elita I. Rexha. I was born on 14.01.2002 in Prishtina where I also live. I started
         my education in the elementary school "Hilmi Rakovica" in Prishtina.Then in the 9th grade I got
         transferred to Mehmet Akif College, where I finished high school.<br>During that time I have lived in
         Prizren because the school was located  there. I spent very good years of education in that school
         because the level of learning that they used for me was just perfect.Then high school finished
         and I came back to live in Prishtina with my family.<br> This year I started university at Universum 
         College in Computer Science Degree. </p>
           </div>
           </div>

         <!-- Experiences --------------->

         <div class="home2-container">
             <!--text---------->
             <div class="home2-text">
             <p>My experiences</p>
             <p> When it comes to job, I have not worked before because I have been going to school and studying all 
         the time.But I can mention some experiences I have gone through. <br>Firstly I was part of the children's 
         parliament in Kosovo, so it was a "small MP". <br>I got invited in many TV interviews.There was a competition 
         "MacPro" organized by Mehmet Akif College where my "RaDrone" project took the Grand Prize and was 
         nominated to participate in Genius Olympiad in USA.<br> Recently, me and some of my friends participated as 
         a group in the "Nasa Space Apps" competition organized by ICK, where we also won first place with our 
         project. It was really a great and hard project at the same time because it took a lot of effort to build 
         the robot, put sensors, program ,set Artificial Intelligence... But for me it was a wonderful experience. </p>
           </div>
           <!--image--------------->
             <img src="experiences.jpg">

         </div>

         <!-- why comp science---------->

         <div class="home3-container">
             <!--img----->
             <img src="wccs.jpg">
             <!--text---------->
             <div class="home3-text">
             <p>Why a Computer Science Student?!</p>
             <p> All students always have in their head the dilemma and the question that they asks theirselves:"What and 
         where after high school?" So the preoccupation of what they will decide to study. Each student distinguishes 
          a talent in a subject, respectively in a certain field, which they like and attract more.Of course as a 
          student I also had these "symptoms".<br> The development of technology recently has been very rapid which has 
          aroused my curiosity in this field. In addition to curiosity, I also had a kind of love and desire to enter 
          the world of computer science. Therefore, this enthusiasm for computerization and seeing the market demand 
          for staff of this profile, I did not find it so difficult to make the selection, for which I think I made 
          the right selection.<br> I hope that with my commitment and with the help of the staff of Universum College I 
          will not miss the successes and I will be convinced once again that I have made the right choice! </p>
           </div>
           </div>         

         <!-- contact me-------------------------------->
         
         <div class="contact">
             <p>If You Have Any Project In Your Mind</p><br>
             <button>Contact me</button>
         </div>       

         <!--footer------------------------------->
         <footer>
             <div class="social-icons">
                 <a href="https://www.instagram.com/elitarexha/" target="_blank"> 
                 <img src="ig.jpg">
                 <a href="https://www.facebook.com/elita.rexha.9" target="_blank">             
                 <img src="fb.jpg"></a>
             </div>
             <p>&copy;All Rights Reserved , 12/29/2020 . Elita Rexha</p>
         </footer>
</html>